# GameDevTest

./: Dockerfile  README.md  TileMapSolution.sln  docker-compose.yml
Contracts/Dto/: GameObjectDto.cs  RegionDto.cs
Contracts/Events/: NetMessageType.cs  ObjectEventMessage.cs
Contracts/Requests/: GetObjectsInAreaRequest.cs  GetRegionsInAreaRequest.cs
Contracts/Responses/: GetObjectsInAreaResponse.cs  GetRegionsInAreaResponse.cs
MapUdpClient/: Dockerfile  MapUdpClient.cs  Program.cs  TileMap.MapUdpClient.csproj
MapUdpClient/Properties/: launchSettings.json
Networking/: IMapQueryProvider.cs  MapQueryProvider.cs  MapUdpServer.cs  TileMap.Networking.csproj
TileMap/: MapLayerManager.cs  SurfaceLayer.cs  TileMap.csproj  TileProperties.cs  TileType.cs
TileMap.ConsoleApp/: Dockerfile  Program.cs  TileMap.ConsoleApp.csproj
TileMap.ConsoleApp/Properties/: launchSettings.json
TileMap/Objects/: GameObject.cs  ObjectLayer.cs
TileMap/Regions/: Region.cs  RegionLayer.cs
TileMap/Surface/: SurfaceLayer.cs
TileMap/Utils/: CoordinateConverter.cs
TileMapTests/: SurfaceLayerTests.cs  TileMap.Tests.csproj
TileMapTests/Map/: MapLayerManagerTests.cs
TileMapTests/Objects/: ObjectLayerTests.cs
TileMapTests/Region/: RegionTests.cs
TileMapTests/Surface/: SurfaceLayerTests.cs
